language: python
dist: xenial
python:
  - "3.7"
install:
  - pip install poetry twine
script:
  - poetry install; poetry build
  - twine upload 
# matrix:
#   include:
#     - os: linux
#       dist: xenial
#     - os: osx
#       osx_image: xcode7.2